<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>747-400</name>
	<inherits-from>/Effects/model-combined-deferred</inherits-from>

	<parameters>
	
		<!-- Light Map -->
		<lightmap-enabled type="int">1</lightmap-enabled>
		<lightmap-multi type="int">1</lightmap-multi>
		<lightmap-factor type="float" n="0">0.0</lightmap-factor>
		<lightmap-color type="vec3d" n="0">1.0 1.0 1.0</lightmap-color>
		<lightmap-factor type="float" n="1">0.0</lightmap-factor>
		<lightmap-color type="vec3d" n="1">1.0 0.0 0.0</lightmap-color>
		<lightmap-factor type="float" n="2">0.0</lightmap-factor>
		<lightmap-color type="vec3d" n="2">1.0 1.0 1.0</lightmap-color>
		<lightmap-factor type="float" n="3">0.0</lightmap-factor>
		<lightmap-color type="vec3d" n="3">0.0 0.0 0.0</lightmap-color>
		<texture n="3">
			<image>Aircraft/747-400/Models/Effects/lightmap.png</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>clamp</wrap-s>
			<wrap-t>clamp</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		
		<!-- Reflection -->
		<reflection-enabled type="int">1</reflection-enabled>
		<reflection-correction type="float">-0.1</reflection-correction>
		<reflect-map-enabled type="int">0</reflect-map-enabled>
		<reflection-dynamic type="int">1</reflection-dynamic>
		<reflection-fresnel type="float">0.0</reflection-fresnel>
		<reflection-rainbow type="float">0.0</reflection-rainbow>
		<reflection-noise type="float">0.0</reflection-noise>
		<ambient-correction type="float">0.15</ambient-correction>
	</parameters>

</PropertyList>
